# * docker-compose.yml - base configuration
# * docker-compose.xdebug.yml - enables xdebug

COMPOSE_FILE=docker-compose.yml

MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld

TIMEZONE=Europe/Paris

DATABASE_URL="mysql://root:hello@symfony-6-sandbox-db-1:3306/app_db"
